export OPENAI_BASE_URL="http://<ALB ADDRESS>/v1" 
export OPENAI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxx" 
export API_KEY_CACHE_TTL="<API Key Cache TTL, 3600 as 1 hour>"
export AUTH_SECRET_ID="<AWS Secret Manager Secret ID for API Key>"
export MODEL="<Sagemaker Endpoint Name>" 
export AWS_REGION="<AWS Region>"
export AWS_ACCOUNT_ID="<AWS Account ID>"